{
  "private": true,
  "workspaces": [
    "apps/latest",
    "apps/older"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^1.8.3"
  },
  "packageManager": "npm@9.6.1"
}
